{⁷ss²3 „2³2- 23³„ss J A N‘UA R 1 Usa·
ἕν’· Δ '¹¹⁶³’ ε’.. mmmm

⁶04-

   
     
  

{¹12 ἶ {23¹ ἷξ- munis, Abbai· amu, suaa.

xiij: ‚d n ‘¹ 13 &offis-5323} seu cathedras. Pau!
Apoll. qua ptimssm Antioc& ι
ΞΕ. *i* vel 48. Duplex-nimus.

Rima Septuaegqssma.

sebastiani , Man. Duplex -maelm
t an, 288. < Βεβιηιι in ueraque
arbe : in tou-Dantefi‚ Missae dn
ἰὲξὲἷῗῖἐρῗὲ aiffa? ,ξὲ
*agnetis 1. Virg. δι Mart. Senaid. na
3⁴03* rel· 304. tum cm. SS-
fruamus δε socier. Mart. cz ans

:3³ 5¹:2³5!

k, A xj ἵ n vincentii Cesar» Augfflani , ma..
⁴ :uni ὗε Martyris Valentiae in
Hi*·'p:=.nia , an. 303. vel 30⁴· Dn-
: ² pies-majus,( In colleg-,Beck Au·
'¹¹25 b x. Μ1 nunt· J
vs) c ix ιφ

ΕῠτιτεῑΙῖιὲι S. PwstApostdi, Du-

:¹ pfax-miujxs , an· 30. vel 3¹. affl!
Η· Ἡ .

Poirtarpi ,35Smytnenfis Episc- δί
*Mam Jemid. an. 169. ,

²? Ioannis chrysostomi , Episc- δι

, Εειῑὶ. M. Semid.(3die.14. Sept.)

ί ἑ ιῇ. Dee. ) Duplex-minus , υτ.
¹ 1 ῗῗζῡῡῐιεςῶεεῑσίῖῦᾶινα S. Vin·
, centii , Duplex-minus.)

3¹³ Rati-simis, Regina Francorum, vi-

v. ¹23 Ρῑξὲἑὲῗῑῖῗ-Βείὲίῖὶ , Genev. Episcop,
dux, semiduplex ‚ ej aq. 680..

