cycr. zie:- · Βία, &PR 113 Ι S:

. vlam Nevittam ras-2·
ι - fibula,
xxiij e ι vii 6 ·
xxij f wi? 7
{1³ ἓ ζ’) ξ
xxx h* xv ω,

xvij d Ptid. ¹2 · .
xvj ι nub. ιι summum. simplex, φάη.-

²? f ”iij ¹4 vel «Β,
²¹5. «ε κνῆ ιν
¹¹¹! A ”j 16 .
11‘1' h xv ¹⁷
²2¹? :i {1³13 :⁸
31 t xij ’.Ξ Martyrum pto solemnitatem&
, li occisorum , Simplex, αμα).
⁷3¹.) f xj ιι
vx, g x η
. vj Α ῐΧ 23- Geotgii ‚ Martyris,conmau·e;
‘v Ι h viij 24- c* aa 3⁰3⁰
‘V '³ vij ²5 Μζὲῗὶἕεξίνιοε. Duplex-mlum,
Ι Ultimam Pafibae.‘
n, ι cl vj 26
ἢ = ·-· ’ v 27 ·
i f εν 2⁸ Aphrodmi , murteum Epire. ae
Mart. Simplex , c. an. 255.

³* * g ii} ⁴29. Matiaefigyptiae, Poenitentit-,oen’
xxix ‘A prid. 30 Ευξὲἴέἔκξιιέἐηῖἆηνεῖῦζιέρῖἰς. ⁸:
Mart. Simplex , ιιι. Γ,

MAIUS..

'' h Cal. x pamm*&Jaconssmzfflmj
Area-t.. Duplex-emi.. ⁴* gost.

