’Μ’-Μ

FEsTonvM-Mossffluu

ν--α-Μ

¹75¹ 1AptiL20 Maii ιο Mali ιο Junss ²5 ιΙΝοῖο
¹75⁴ znpfflnuaii. »Mau ¹1 ¹ ιγ· mec.

1761 msarffloAprss. oMaiiaq Maii. .
1762 uAprilaoMaiI. 30 Maii.10 Junii ις ²8Nov.
1 ¹7⁶3 3AprilJ12Maii ιι Μιίἰ4 Ηυηίί. :6 2722?
⁴ ι u

1765 7April.,o6Maii. ennii ssunii. .
17⁶⁶‚0Marn'8maii 18 Maii. ²9 Maii ²7 30Nov.
1767 19Aptil. 28 Maii. 7Junii. 8 lunii ²9Nov.
¹768 miilwfflaim Maii, zlunik 26 27N0v.

munii, 30‘Maii {ollunii ἰς
szaii ιι Maii. zlunii„26 27Nov.

¹77⁸ 1923pril. 8Maii. 7Junii1

——n-..n—-p--u--m

 

