me {2“³s⁶}1;'2”'3⁷¹¹{5¹‘1{s{· V¹¹·p⁰st'¹?‘”“⁰st*‘ ²
tespondit : Ego. sum seg, μζ· D⁰mi¹²²³ Μ ω
vus tuus, Et ant rex· ³⁰4⁶ 3 ’
§nmquid sagerest aliqui& .L⁸,⁰T¹⁰ m· θ· ·9· ’ ·
edomosaq1‚13tfssciam Davsd sih eman
ἓέἲεόἷέὴὲὲῗῗῖἑῗῗὲἓῗ ’03333333
ὃίι ,¹5st fillius J6nathae³ V s'givk ‘itaque ’ω
dbyhs dlbus3 Ubi inf ἃ djlet ²93me
qmtzc 2Etst1bataffre- cum Romu·-
89111· Ecce ωε mdo· 'que urum ’ᾖ
¹¹¹9 estmacbir dm Am, ffl‘sffifn *ἔξω Ῥ
me1,1nLodab . ¹ ²9· ⁰me ω’
ww 'pr‘hil‘ ‘sffifflssfssffiffi uffiffi
. · Μ’ Ι ι
Mzssa 522? 1515} {³3 dffffiffffissf’ffi
amm, 3133333333
&ism autem venisset Mi1 qm· edm· dij? ἃ 'i'
¹h·1·b0s'e·th filius anathae filantaldserm. Dfmflue §i-
11318aul adDav' ¹. ·· regen} ⁰ s¹ff¹¹⁵¹¹¹s
ζῇξῐὲἃῖἰξὲεξῇὴῗὲἒῆζξι ῗῖἶῧοίἒὲῗῖἒῖῗήῖῗεῖῗέιζ
ἕέ1ρςῃ11ὲ311115ῐ1133ἑ {¹³¹ 333313 1ἒὲ33
tuus„ Et ait e} quifl ἑ ἀεωΐιῗίἱῗςλῗε’· q Η1 unu
Ple-meas, 111111ι faflgns qutem Mipffi'ostssb 331
3333333221123555232533 m}
tuatffim tibi. Qm'nes ἑὲτὲς ffijxo dqmqs Sib'ae stt
Saul patus tui ³. &tu cb. τὸ Νξᾞίὴιῗοήωοῖ
medes panem ιρι ῳεηῖα bat ‘ 1pkffith 3133)Ῑῖ
fflssascmpcf· Qu1 adorans de1¹1¹11 s mn t, qm
eum, dmt: Quis e 0 vsc (sna 'rngs lum
{zffmfzffiaffieffl} ffiffissgssssessd‘ffiaeg
unp mostuum similem nostf'i omme' mssa&
. mcx? Tuautem, υριῃῑ. meo ¹·

μὴ &cv Δ granas. '

ιγ. Bonam, ps 304,

 

