cya,?1;v.f mes JUNIUS,⁴ v>

’ . Epast. nom. Menfis'.
, xv b Prid. η’

‹xiv ἐ Jd‘ib· 13
²atii] d xviij 14, Ultima Pentecoste.

ο

xij e ij 15)

a xj· ”t xvj 16'Cyarli1'cl&23·ufittae,Mm.Simpkx;
·305⁶

ἔκ·   'g g ἔξ ὶΔωωὰὴΒιιῐᾶεὸ. Έρὶῑι.θσωηικ.
&viij b 1ὶῆ 19⁴ceff‘va'1‘i'f32313iotafii,'mm.smp1.

. .. . .. 1.ve111.s.
v11 c ¹¹) ιο
vj d· xj ιι sylvestti‚l>apae (ἑ 3¹· neeemb.)

’ Smidupl. an⁴ 3 35· ’

ε’ 2 ιι Paulini, Nolani Epire. δίιμὲκ,

· ι ⁴ amm.

f ¹.¹ 23 Vigiliacumy'cy‘unio.

¹¹1 . g ³¹¹1 ²4 vams 5. lomus Bm.

- Sotemmvnin. ,

Ι Α ,, Ultimus terminus Festi
⁴ J Corporis chrisa· .

{j Λ vij· ις· ὒοοᾶινπ Naias. Ioann. Baprl
Sim lex, cum Commem. sanffl·
Ptffpeti ‚ Eccl. noa. an. 456.

. ¹ ve 7.

j* b vj 26 De 032„ ‚ ‘simplem cum cam-
m. ss,102nnis& Pauli, Ro-

mae Mart. c. an. 362.
9 c v 27Irenaei,1ugd.1·:pisc.&Eccwoa..
> ac Soc. Mart. Duplex-min. can.
ιω. Commem. oaavae S. Joan.

. Ba t. '

xxix ’ὁ ἰν 28 Vigilat tmffefuniozcomemffl.

, ι monn. Bapt.

{gviij e- iij 291’nrmeru‚Arosr‚Solm·
minus: c. an. 66. cmme-
fisgran'o 0szae S. Joan. Kapi-

ηγᾎ f vrid. 3⁰ cozmemtitatiosfflaulfflpostffln·

.. p &m U·

 

