mzm · - JuLxua

22? ῡὲω cat-Magis ostam Νειτίτὲι. albu. Rape. ee.-
aad: aptes: tum eman. 8. Mat.
natis fami Len-offlam

2„- z {mmmm
C

Ξὺτῗίἒειιὲἓ* *ὃς tanssado**snffl κ
Martini, Tm. Epist. Sui-fl.
*ffl- 351 ”⁴73- mntem..

«ἡ <² 2³¹ *1 ΠΞΞΞΞΞΞΜΜΨ

ιὶι g viii . ⁵! Ι
”³³1 A tu 9
xvij b ῃ m Sflptem Fratrum , δι Felicia& m'a·

:tiaessmm380m2mtt5nnp1u5
xvj ς J· ,ιι Εεῖπ dian :zeaffinenfin ,Abbntss- Η
· ’ ⁷ 21.Matt JSmMuphx, an. 543.
Trssnflasu Mc dae , c. ann.

ΕΗ
1¹5? 1³-
x'w e i: Ι Π
xiij Pti d :4 fluum-tumn: , Albanenfis Epire,

fit Ectl. Du&- Smiduplex, u,

t'ex an. ²00.

¹²?4·

χῖ) g hlaib-1¹56*

2 11ss ιτ 55:1³1} a: sedemus, Mart. Sin·-

ς π :E τ Sim: Aqui Mulnis, Βοᾶοῐίε (ἐπ

‘ εὲᾞΞΞΞ 1522 Ξὲἷὲῗε. :23 ἔ ζζῖἰ

ιὶν 1} Arse nih mamni Romani, solitav-
fijands, Σηρία, an.445.

f dail? ³3 vistnrizffiaffiuentis, Mart. δε Sn-

ιῇ n Mssssuffi fimargwaaexae:

jus ,ι ,ἐμὼ

