ciet m ‘2²⁸==³«·²soc·⁴rossm

12²3· Dom. Menfin-

π e xlv 12 .
iij f Σὶῖ 12⁴3
ij ς ¹³1 ,ῌ Ηιῐιεῑ Asnaus {tw-lama,

xxvuj d· vus ις’ ” .
mii e viJ‘ ιε Rflstffima'tbon. tpito. seu-uqa
ε, an. σο.

*va f v) ιτ vigilat& mana. '
25· ”V 8- V 23 Stunngs 1⁶1: John, Arest-¹ De·-
fssexvssah‘t. 124 H& dii Offid
sinz-31¹· mvn-3, nifide‘ussa
in ⁴ ominium inciderinfie
fi'ffss nonium mecam· ι .

'xxiv A ἥν 19 r ,ἰν · 1
”555 b iii 30
³¹¹1 ’ ‘² Prld. 3¹ *Uigffia cum fefum'o. Fft conflens

ὲ. Marcelli, Matt. cabillonenfitg
an„ ¹79‹

xNOVEMBEK

d cai. . 02⁴4va sancmaevMsSu-

1 ἱ femme-maius. c.· an. 83 ς. .
xx e ἓν 7, CUM κικοιΑτ-ιο Οηκιυκ 11'11211¹
uum Daune-roxum ‚ Duplex·
majus , instituta an. 998.-
21⁹1 f iij 3 Dtffllava omnium SS. Semidufl·
xviij g Prid. 4 carun Bortornaei , Mediol. prsc.
Carti. Duplex-minus , an. 1 5⁸⁴-
xvij A Non. f De mflava omnium SS.Semidupl.r
. tum C ommem. S. Gerddi Bitest.
Epist. an.' ι ¹²7·
xvj· b viij 6 De Ostava omnium SS. Semi-
xv c vij· 7 duplex.
xiv d vj* 8 Οᾶεινει omnium ss. δι veneratio·
SS. Reliquiarum ‚ Dupl. majus,
.. instituta an. 1 x 94. (antea' 4.Dee.)
81 ’ ε’ V
3¹? f iv ιε’)- Leonis Magni , rape Ge Eedcfiae' .

eq.

