{ec '“3{⁰J‘2331f;3¹{ss'”’33⁶“⁶“³m ἑ
umomm fidncia. Aa: vos unus· ἰιίῑ1-δο 32ᾒὶΜῖ 3
ἑ 33¹³ 3333
. , eta- ·
3333333333333333351‘51 1³1 ·
omn1fiduc1a.· ¹ ².fit³.¹¹te⁸r eti:
Te Deum. “ Ρ ⁰¹1²stss ¹¹¹211¹ gkntibuss
3333ssss ῗὲέἓωὶὲὲὲὲ
οαΙὸ Βὸωὶῆυεῃωῃρίη (ἐξ edm lumen offm'mw
alanffmus dedi} νόσω] Αωὸτῑὲῦυε, .
¹¹¹· 1¹st ,¹.7· v. 14·· c l<zstne¹¹⁰⁶hssuae
fug. Βῖἓῑι sunt qui te οὐκ 1efi‘iogcum'oespm'
affli’citiatgssdjgmffl 5¹¹ Suprema laus “anm
Μ. 48· v. 10¹tat1sunt. decus, ³
Am. ῃ. n. c‘ollegisti Ἐξ ”⁰⁶²⁶ qffl3¹⁰⁸ ὲὲῑῡΰ·
¹³3¹3331122·ausura3⁶²⁸¹⁰¹²²v
“³5333⁶⁶3{}3⁰›p2¹2¹{ 3, ffiffifflffl
finJilitet οᾗς.,ε1οῑὶὲἰῐίρῗίῐὶξ’,ζ Dbmine' P' ²50. ⁹⁰ ί
ἓὲὲὸῗὲἑὲὲἑὲὲὲὲ ὲᾴἶῗὲῑὲπ 3333
v. 4. 8'. 4⁸· {me-Dominmwgbm
‹⁵5¹3333133 Effldffiss gnubm’o‘ffssiss' m*-
flumen ‚ sapieztssffffi 13⁰⁵ s qdi heim
⁴⁷23} 15..1⁶. Ι · fide ἓὲῐξᾶξὲω plenum
rouge &1241ssss ¹5⁰¹.ss ad 01>u5vsstc¹2ugff⁰i
ἑ ἑὲἑὲ 3330130ffl1⁵1³÷01111m2ffl
33:333 γ· 0÷de‚u3123233‘⁰3
Ρξὶξὲἐεᾶξᾳϋεΐυηιῇῃὲζ ξγξὲξζίξὲἀέζῗέῑᾶῗ εἰ
Deissstppebaffiafflffif Psaedffivit‘ ›Issonzeqtsffi
nes qu1 audie'bant {nereqn3ur3 Per mmm·
Hymnus. S.'v'. lpflumtate Piuffl‘m spi*
ΑΨ lab6mm pssr. gglgiasanffl DeuS, pel
Ιῑιεερς ’
Consorsffipuimfis ADPRIMAM.
ι Ant. 1. a. Md,

 

