comum uniusJustz 1111}
„selom veri· accepit, δι non accusa-
· iste in excelfis vit illum. homo. Bccls'.
Sizlsaei.33.,15.16. 46. ιι. ·

. 1· D. *Exquisivit Ant. f F. Fecit quod
ΒΞΞἫ ΞΞΞΞΞΞ ΞΞΞΞ
31.in‹'›mnibus’... Jb.Praev³{nffle13}um;13‹}>f
,exnexejusmcor- m1ne,u.1nbenedisti6-
Qnffiir Etgtenffug mztis· Pb *²col'2u4dit beu
Psal. 36.. 31· los [110³an videantmaz.
ἐνὶ Erat vit ille lum· * Regem 'in deci)-¹
x& testum Ac ῖς suo vidkbunt bcul'k
meum, & rech· ejus, cernent tertam de
‚malm Job. 1.. 1. longe. Μ’. ῃ. v. ις.. ,
›mo-iste justus & in Ex ’ t& ipsun-2
[tus. Luc. 2. 25. ’⁸‘ gnum Dei. Lucu 23· 51·-
nens.. ,*R28⁶.¹‡3·.. '
xbffifflzffi· mffffs‚“?1:³2?;{{2¹¹‘32:,¹}32
m (emh ι* Laen- rbnam‘ de, lap1dep1et16-
ιιῖτῖιωωὲ &1120 mg'iffitagngbltitgffiffi,
{entuplumacci'petss nemcllmum't'l⁸ vins? um&
tm. aeternam poffi- in seculum sCcuh. Pfi'zoi
Matth. 12. ιφ* 4,-ςιῊαᾶαιιιείὶιιιιηοι
abis. τετέωῐ ,jac pertatem ab.
vj. Innocens mfi- Angelis in. finum Abta-
& mundo corde* hae.‚Luc⁴16.2.2.,*Vitam.‚ ·

1ccepitin vanok- 152. iza Ambulfavitser« ,

1suam 2 nec jura. vus tuus invconspeClu tuo,
dolo proximo suos, in veritfite δι justitia, &s
Ξ εκεψίετ benedi- redo· corde tecum, *
m ὲ Βόηιίηο. 1³st Custodisti eiss, Dbminffi·

5. V. Expestans misericbtdii tuamgran·. .
atibnemlsraelAEuc. dem. ῃ. Rtg. 3. 6. ᾖ. Haz.
. *Ξ Non accepit. het-vitam aetetnam, ἃς
Stia. † Hic. “ in judicium non παῖς,
11.NOCTURNO., sed tranfiit ‘a morte ιιι,

, 7. ς. (ἳὲιιάὶιιω vitam. Lduan. ᾧ 24· *¹
1e1

stfsacere judicium. Custod ’. ssim-
ιι, 15. . Patri. * Custodisti.
3· g.1’ec{1masnon Te, Deum,

 

