3:22 M12ffi„‚‚No-mnm

Do&- Duplexmin. c. an. 46¹:
vel 462. cum Commem. S.. Rufi
ὗ ptimi Avenipnenfis Epist. c.
·· ι] g iij Π Μξὲξξῖίτξῐῖιξοη. Epist. Duplex· s
· ’ , uqius: (in cathedrali solemne·
x A Ptid. ¹² Mzntzssgi·,JP2²11iae,39gc·Man'(se¹6·
septembr. ) Simplex, an. 655.
31 2,- 1d1b. ¹3 Rtiffiissruronenfisipisc.Simplex,
. . c. an. 444·
' viij c xviij ‘4
vij d xvij '5
¹¹>vj ,ε’ xvj ¹⁶ .. ¹ Α
“ v f xv ¹7⁴GregomThaumaturg1,Nemesa-
· ’ *ree Episc.&Eccl.Dost. Sem&-
, duplex, c. an. ²70·
'. ᾖ ’8 ,jv 18 Romani Diaconi δι Matt. Sim·
· pleat, c. an. 258.
. iij · A xiij· 19 Elilzsssslh' Vidssae, Simpkx'jnc
ij Ι ι,4 xij 20 Pafflifflart. Commem. c. med,
Ι , j c xj 21Praesef'xtatissB.Matiae,Duplex.‚
ι ᾖ d Α 3 ιι, Εκῖῗῑέξζινὶῐς. δι Matt.Saemidup.
,, χχῑξ e ᾗ 23 clengwgteiszupasgss &Mam Senia.
an. 100.
¹'xxviij f viij ²4 . . ,Ι
, xxvij· g Vi] 25 Catharmae,v1rg.&Mart81mpl.
¹2}le ‘bx ξ] ἓξ vitalis δι Agricola, Μπιῶιίηρὶ.
«c. an. 304.

.. . Prima sedes Adventdu
κιαι c ιν -

. xxijj d iij ἒξ Saturnini ‚ primi Tolosani Epist.
& Mart. Dupl. min. c. med.
¹11. s. cum commem. Vigiliae.

, 31] e Ptid. 30 Annam, Arosr. Du lexgmlus.
10s. (mc ὶ si dieofficium :Fe-
stum νηὶ 15ss dies 30. in diemDo-
minitant inciderit, βε semperssomi·
niciamccdemefpridiijejunim

 

