335&;„1133;M2{⁶ff; mmm. -

PrimumNovilunium Pascbaelea

xxij e vij ‚Martyrumquiprolibrissactis m,
ι ¹ tetietessimplexfln. 3⁰⁵·
‚3¹1 f vj ια '

g . v ιι·
iv*- ιι
” xviij:
xvij
xvj

”xv e xvij ιε
xiv f· xvj 17 Patn'cii, Epire. δι’ Hibernortm

Apostoli, comm. c. an. 460.
g a λι8 cyrilli, Hierosolym. Epismm.
⁸ ω· 86·
' A 'xiv‘ 19 sosephff,sponfin. Μίκων·
.·.. . piaminum„

b iij ¹37¹
c Ptid. ¹4·-
d ldib. ις

¹ ’ ’ ’ vltima diu cinerum

camum nomm,
, , Solemnrmalus,

v Α vll 1²6 Ι ’

‚ 1⁹( l b vj· 27

¹¹] c v ²8

*i* d ³1 29‘·

2 23¹5. 3?ss ,
feris sem post Dominicampass
fionis fit Officium de Compaffione
Β. Maria, Duplemim. ’

; mals,

niz· ⁸g cal. ι .
„viij Α ί, ,Ρηιιιίίιιὰεὴιιῑυ Mum· 011.

-Mininx Sem. au. 15012·

 

