3& ο.
Eggffigffiffiffisrasessmgmfflmu A) ,-
3333334332 3¹33.²³?“·11⁰·c⁰·¹“fs„1„·
vmtu2u2.⁸}}dio‚m.’css Dffll'ntbmfit de ’
· orasssf· ⁷·· deffimnffimtfflffl
ht, 53⁸¹³p3¹ssssj¹g⁶³t⁰ Pe. ηξξῖῗω sm, rs·
stisls {llssvibusytgntiu‘c'gfl' Ant. 4⁵1}2 XTssM.
s9¹v2nd¹1¹¹ssff⁵¹¹82¹÷diatqssss ΨΜ· 'min-”Q
d1d1ffl3 cossnffimm tra· SClo & 1,ῦῶἂέ 13:
‘effionffs Citis ε’ Ψὲῃῑθῐ· & &ffbunfffie' (ussslg
cc aux x ln ³
325522‘22222222‘21223‘3325 >m
taiaeitscormm‘mwat' W· maffia& dom&
ADanff⁸1g⁰fn²³³5·w⁰⁶‘ fPttat. ω qni me mn·
‘⁶¹³- ό. F. TM· ἢ· M· (ΒΨ ⁰⁶minus cum
ᾖ TERTsibffl· tefflto‘ 'tut D6minm
Capjgzffisseffibfimr: 333 Ῠ· Ρὲῐῖἔὲί ⁵
v·18' ·20. ,·te.*D5min⁰¹m·
sVfffss 322Ῑῖἕὲ *fama 3333321'335323 ’
ωῃηηέὼᾶ ingressus · '3⁶⁶0 no ¹·
3323ξῇ33332 Ξῧῗῇ fslss‘fflffi
”511um111100 cum μ· ⁶. ⁰ · ²⁰· ⁴
w* &tassnssff‘t ¹3²· 21ss N ⁰ N Δ M
runt, εὲαῇιςῖἓψὶ aetati} Gapi'dl·5⁸1‚a'cgr⁴²¹¹fit·
233 33
2ἐέ 333 3
ιεὲ, ¹1¹ vos pfl„ gfitissglslone 3ρέἐέ &1311
Βέιῐῐίἰόν· 1llic mand' ⁴ ¹3²· br m.
ἕξω, Ἐς e: lfiffnedffigf {lnvvirtfiteysspelssbvlffl'nl
gssagedfflgngn1cssggiussf gdificffitiffini i„ ῃῗζξ
2236- 33. 333

 

