me.. ,, min«.
4 cfim monim, ᾳεᾳᾶινα ως 9⁸¹¹?- , , 33
129 Eprofundsschmavi adm, Donum. 98
43⁴ Dem‚5Q,m1hss2ffivimm ηε
49Dv1sHe6mmD0mimulocwntst ⁶ 7⁰
62 Deus ‚ Deus meus, nd tedelucevigzb. 11
21D911=‚D;usmeus,16spiceipme. 136
69 Dms,inadjut6dum meum moende0 ,ιι
53 Deus,inn⁴omine tuo salvum mefac. ι 126 .

7¹ Deus udicium tuum “815131 , 40

{08 Deus', mmmmm 74
. 66 Deusmisudtur mstd. ,. ,³³¹
55Deusnostes1efllgium&vitms. -157
32 De11s,quissimilis etit cibit ¹ ³47
Β, Deus, tepulisti nos. ‚158 .

ι Deus steugi'n synaghffl &ntum⁴⁷ f o 5
. 78 Deus‚ven6gunt tesinhemfimm tm. 79 γ
93 Deus ultibnum amians. ι ,ι ,
114 Dilexi, qufiniam exaudiet mainus. . , ,
17 Diligam te‚D61nine, fortitfldo mea. .
38DixizCffl6diamlviasmeas· Α. . -. '
³¹09 Dixit DbminusDbmino meo. · -
nnixitinjustm‚utde1inqm , , ,
52 Dixit insipiens... in iniqmdtibus.

η Dixit ins1pienswinffi1diisssuis. ,
Ι144) Dbmine,clam31viadte. · 4²6
7 Dbmine, Densum, intespetfiffi . 58
‚³7D6mineneussalfidsmea 2 , ,ιη’
Ι8 ὓὸωὶιιςῦὂπιὶηιιε noster, ’ 47 ¹
¹4² Dbmine‚exaudiotatibnemmamffiunffiuz154 j
,τοι nimine, exmdioratjbnemmeqi,&clamor.134
³0 obmine,invir;1fxte‘tua- letibxm rex. 93

6D6mine,neinfi116re tuo....Mi}efkre.z 57 .
2 371D6minemeinfiubremmeuomam· -143
1130 nmine, mndffiaahsstum oetmeum. “. ,98
138 D61nine,ptob2stime. . - ηδ ,

3D6mine,quidmu['liciti‚sunt‹... .· ff
¹4 Dbmssne, quishabhssk in αδεωᾷςὼωοὲ 50
⁸9 omne, rsfugim fafimambw„ „m · ⁴
23D1c'2miniestterraffq& plenitfidoejm, .
26D6minusilluminauomeg. .1 ·.
-22D6minuscegitmq,·. ψ ,., .·.,ῃ;4, ,
9² nemim regnavit, de'c6tem 'indatu's est· 'm
gv

 

