cren un· Dies AUGUSTUSJ·
12⁸6. Dom. Menfis· -

Ι 0 ix ²4 anotoummtosnbupkffl
uj.1.s.fflicdiae0fficim1³ae· ·
stmvn3‚ntfidies²4.insso.

. »iaicas-mmmmm·
, sinici maenti.)

⁴ f viij ²5 ludovici megi: Ptandaemupl.
αἱ· ω· uzo* “.

xxix g vij ’ 26 . Ι

xxviij ‚A vj 27 :

mi} b v 28 Augustini, Hippomfis Epist.-
& Eccl. Do& Duplex-mama
cathod. Solem-m j anno
³0⁴„

xxvj c ,ἰν ι,1)ιωΠιιίοδ.ΙοωιίιΒιρῑ.Μὶ,

., · mamucha.. '
mxv d ii φο
uir e. 1²1 31

f mmmm

xxiij f 011. 1nLup198mnknfisEpiscopisSm'·
' v{iffi11²5&{zzzii-Jss‘zfiei1;‚.2““'ff‘·::;
nn. 547· vel 548.

Ι rxn'j ὅ iv atuatiacmistosutcimi,& 88.
Maria & Martha sororum,
chtistihospitum,semidu neum ·
Coma. S. castatis ‚ ptenfis

, Epist. c. an. 420.

xxj · A iij ,3 ῦιὲςοὲίἰ ιέηιςιιίΜ, Ριρῗ) , 1& 1²5¹·
21:16³. ὁνιιὶίηιῖοῑΐίεᾜᾟτ

xx b prid, 4 Affi'ini, Mart. ApamiatufiPa
ttoni. Simplex, ux. s.

, 818 »c Non, ,ς

xviij d viij ,ς

xvlj e vij 7010doaldi,1›resb,simp1.an. 6685

x xvj f vj smrtrlmsmmlaeelms,

· > solemne-maius.
xv 8 v 9 De 0&ava Nativitatis, Semidn·

'¹¹' Α ἰν.. ιο εἴ, Albigenfislpisc.8enia'upl.

an. 584. cum Comen. namna
ο

 

