Mum «Μ ”
LAun’sss. ⁴⁹³³'⁶⁶'W’⁸”'‘ ⁶
monmelia- floggzstfimatibnumfr
anQos indfi '⁸⁶⁰' mge’*
,ἐῶῐέ {unugx οὴίυὲεὲἓὲιιίιιιυῴῖξωὼώ
1 · . 1· Consprgefiuf' '·
A: sssszffiffiiffassss'
{Ccebeptifissfimus N· nid non tu* ὁ
,ξὲθῼιυ sustinug„ ffltli ffmr‘bm' *ἦ
ἓιὲἰῗιῗεωείῗῃῗὲ ‘dvmqffimffn‘m fic:
Μ, Mam„ sfffifflffi‘f
3331&ssss {izvfflssfflss
³3..D1.2.„‡¹¹;¹;²3s„}5;²¹¹ss⁶1⁹ffi Μ ·
ffiffffiffl &w
ntes vos ὴέὼἓο- Et: lukiaesfim' Ι.
²311& manente: [Ἥ capha ebrum)
1uam...flebt. ιο. {zm-‚platitiam ,eb-
fflgh· W 7· gumiz ego , ego ipse<
tstu J„q113sc1ds Quisti:r vos:
,101¹”m2525053332ssfizss‘fflffi
ffififffl‘ om& fifioefiffimi'ga’ Q*
§mma m11ffi,.23213„sm⁶z
anim §ests ne gegffiffimnfflcbenedicid.
ffsszffi‘ffffi fflffaeassffi‘*
110 dwaffiss 0¹23: ⁹⁰³⁸ ωῑψωὲῗᾙ ’
non obtnptt, patet, t mbr-¹

s autem* mea ih walum he. r ι’
ο δ.

ffffifflt, *δε 'Omffl
. zenez* ΝΜ

 

