ereb titt. ,Dies ·OCTOBER.

Epast. Dom. Mensis. . .. . -
”ij- Α 031· ., 3 ‚Regum-1111 , illem. Eptsft. (ὲ ¹3· Ian..)
. - ‘³²⁸' ZP-22·;2⁸⁰;n12³2·„⁷''5'3'‡“f”
„J ι) γ’, 2 Fefigga Aang‘elor’um Custodum} ,
, . · Duplex-min. Institutnm Paris.
. an. ¹1680.

I· ἐξ, 2 Francisci Affifinatis in Umbria 9
Ι Instit, Ord. Fratt. Minor. Semi-

, duplex, an. 1226,
iij 5 ANNIVERSARIUS DIES 'DE-
DICATIONIS ECCL. CATH,
solemne-maius. ( Dominicd' intra
‘OHaevana Dedicaetiom's Eccl. C a·
ebed. occurrente‚celebratur [ἰώ ritu
solemni-mai. Anniversarius dies
' Dedicationis caeterarum Ecclesia..
rum 2 nec habet Oblavam. )
373, f ptid, ε Brunonis, Monachi, Instit. Ordin-
carthus. Semid. an. 1101. cum
comm. S. Fidis Aginnens. virg.
&Maru an.287,vel 290,(&O&a·
k vt in cathedr. y
v, ’ g Non, γ {n cathedrali de octava Dedi.
’ἶ v A viij 3 cationis 2 Semid.
*xxiv b vij ,9 Dionyfii ,Primi Patifiorum Episc.
“ ⁸& Sociorum equ , Mart. Semid.
ειη. 275. vel 286.( cum comm.
Oaavae in Cathedt. )
” 3111 c vj 1 2:- (De Οέἲ. Dedic. inCathed. Semt'd.)
' ' ’ Εκηᾶ, 'tyberii , Modesti & Flo-
rentiae ‚ Mart. Agathenfiugn ,
- . commem. c. an. 397.
'xij . d v ιι Ἐίῑωίιιὶ , Uc'etienfis Episc. semia,

an. 553·( cum commem. Ostavae '

· in cathedrali. J
⁸ &j ἰν ι 2 In cathedr. Ost. Dedic. Dupl. min.
Ρέἒέι. ΞΞ ‚ .
Idib. τ i Therefiae , virg. Instauratncxs Ord.·
Carmel. Sem‘d. an. 1582.
xvij' ΗΞ Betttandi ‚ Cpnvenqtatum Episc.
Smplex , c, an. 1 3205

η· ··,·
gv 15 Lucae ἦ Etr-angel. nupt. mal-21. s. .

³22.
a...
ι ,0:2th⁸- >unwan

