mh mo Rex maew‘bemffl ·
. -. ”sm

ξιὸῐίελ - . · dnn .·
Gna-munt ›ute-110³ ἓοῦξὲἪεΡεῗΒῑὲῗ

λβὲὁὲῗὲιῗὲέιω ἓὲῖ {⁰ Ἥδξΐΐὼ
,[,ῥεζὼεε-ᾁᾳᾶἒζε {2²23OE- - &¹¹0ss
fflffiffigstesffl ‘hedi‘ *pst-1⁰5· geum, ut
menia patfi‘&'n1}3'⁴’ - ³ ' exim.- . ·’

sot isa α Ιῳ,ΕῘυΝΠ3,ΠᾶΥΟῡ
. Sicut erat if: principio ξρψάό ⁴&- maim*
tc nunc ec· semper acc. ’‘mm'' ’θ’

2 ut notatum estpro cm.

‘ITJNERARIUM,

· Yiaerflr ἐπ ἐρῶ itineris te noc. 1ss 19. 3.. '
πῖ, ssffizfssgffi ,J- fflmzaq, ‘⁹5⁹³-
gtaelaenty J: sum ffitiis , in 13c'.’A ficilg 1113ἓέὼὲἱὲ
fsszzffffifflffl. 14. ’ωΐκῑωι ’ fi‘ ·
ΑΜ. 5. C* 14¹³.- usiaqafa- mifns ··i·n ngffis §get-mi}
&gfzffiffissssfflffit fflfflaessffiqn ’ψ
ἒςιέηἶιιι ad prppria, rob, ffissailltfrfirffltffi
.·· gfsspffiga. effi, ,ψὲἕέᾇὲ „2⁶⁹³
m? 2.1÷2{{‘,1‘?¹³;<{{33352 π, [ἕψε 'm‘ ³³⁰³
usae ad Ῠ. Et sig no} ·” ᾖ, ΙΜζιὶαιῖι-ιᾴ '4‘'

, ³⁹10& 2313}ss fac· fen-<ss ³ ffiffiff‘ae· &affl
mos,·1323 Deus τηετις ’τιτανΡῗςιιῙέωΕΜ
sperantes-m ες. Pfi 85. 21 v: runt ⁹ ς’ ’ “
’ἃς ι’ W! Et de Sion· tn& fflssffffggffsg· ficu

