gum} 1161111111 meeum fiitw·

mm& &helmst emi
· &ambil xxu. adm& mm
uNcffifflffAm 11911 11 *9
Μ11111118,πὲυίῐίι11,616111

71, Ροοιυξ 6

ι1111 1111111111
ff. percivieeeeecce- Neine imm&
· ,1111ῗέ91111ἵὲ ιωῗωᾟὲῑ
Μ ecimmmillo. 1111, pagam&
Am. D. Mulieres, nis.
neele 4guas erae 11ίαῖ111111ΐὲ cume&
ffifflaessmfegssbassffl emeres ten-1
eum. 11111114 54041. 16 'ta
, 11111111 Erantcutatae Te, christe, α
1 spiritibus malignis 81 uranum,
infirmitatibus· & miniI· Ee ritib
1116111111 de facultatibus ervit.
1111 11111 2 Qum & nuent
Ant. 1. D De Maria be ulo
magdalene Jesus ejecerat christo 11461111
septem daembnia, Mare. 16116111
11. 9 Qum vellet
«411. 1. G Eiiciebat Magistri
6161111 mee
1111111116. bessem 111

, 1111111111» Tob. 11. 17. guinis aemu
ΕΕηιάίωιο, nmine, Non ceffirastn

Deus lsrael ‚quia 111 1111166111·

'. 11111111ὶί111981111111· 61111161εῆ111ιῆ

 

