’ὅ1ε1υυυυτττττττῑ ’τυ υυ1.
suffic Ρα111111111111111ῃ1( 1111111111111111111111111111
Prophetarum: In 1161111- 111111111611111, 1111111111·
111 sambrum 110111ιὸ- 11111111111111111111111111116·
rum& Evangel' ‘ ε nis admitte3 Per chri·
,ln 1161111111 [1161611111 1111111Βὸ11111111111 1101111111
Μῖιῐτγτιιω 81 Confeffb- 111.Α111111.
tum: In 1111111111111116111 ’ Ommendo 111111111-
111111 Monachbrm &Em potenti Deo ,1111-
ᾖῗῑωωωνιῑηρὸωιηώὲῑ- 111111ῗ1111111][81ι111111111·
bmnium 111111111υῶ & 118111ἑὲ111 (1111111111οἾ
sanctarum Dei. Hbdie fit 11111111 humanititis 111-
1111111111 111111ῗὲ 1111111ῗὲ11ῗῖἓῖἐέ
1 o 1 - ·
Sion3 Ρ11 Christum D6- 1ae fffrmaverat, 1111111·
· minum nostrum. sis.Egredienti 1111111111
1111111111. 01111111. ωκῑιικάεεόιροτι,111έ1
Ε111111111111011,1)1111 didus Angelorum 1111111
clemens ‚ Deus qui occurrat ε judex 11110111
secundam multitfidinem 1611111111δί [11111111 2de-

111111111ὶὸ11111 1111111111Γ11- aiat :candidatbtum n'bi

11111 poenitkntium de cs, Mattyrum triumphitor
& praeteritbmm 1111111- 1111111111 6bviet : 111111
num culpas 1111111 remis· 1111111111111111 11 consulo
s16nis 11111111 : respice rum turma circumdet:
profitiussuper *hunc ffi- jubilantium te Virginpm
muum tuum N. [ vel chorus excipiat : 111111
hanc famulam tuam N. ] quietis in finuPattiarcffi
& remisfibnem bmnium rum te complexus 1111111
peccatbrum [1161111110τὲ1 gat: mitis at 111 fdkin
cordisconfeffibne 111111111- christi Jcsu ti i aspeffl
tem , deprecsatus exaudi. ap 111111, qui 11 inm
Rknova in 1( eo [ vel ea} assplstentes fibi jhgiter 11·
piiffime Pater , quidqui tereffe decernat lgnfim
11111111 [1131111111 corru- omne quod horret 11111·
Κωιη , vel quidquid dia· nebris, quod 1111111111
<alica fraude violatum flammis, quod 1111111
est = & unitsati cbrporis in tormentis. Cedat 1111
Ecclfflae membrum re· tete'trimussitanascumfi

demptibnis 1111111611. Mi- ‚tellitibus fuis: 111 adv

 

