47⁰ 11.Jumr⁴‚S.Barnabae‚Gmiumuspbffi ⁸
*venitm adotkmus. Joan. τό nitus est in verbis slus·
13.v.13.v fiens, † Quia vidit
Hymnus-,NCono da- Deum lucis. Ecclae'. 36.¹
11 Η 1111311111.
Ant. 3. a. Test1mo- tat1bus cuneus. Aa. 8.-
nium perhibuit verbo 40. ³* Et cbgnitus db
Dei, & testimbnium Je· 91. Glbria. † Quia.
fin christi. A σε. 1. ι. m 11, NocwRNo.
Ant· .6.1ἐταιτὼιιὶεἰν Am. 8. c. Cfinn credi
bat co tmansEcclkfias, diffent evan ehzann de
praecipiens custodire prae· regno Dei, aptinban·
cepta Apostolbrum. Aet. tut viri ac mulieres. A&
11341141ἷί. D: Intendkss 8111129911119191
bant turbae h1squaed1cer Deo, δι· erat pottnsm
bantur ‚ unanimiter au- verbis &in operibussuiss
dientes, & videntes figna Λᾶ. 7. v. 20. 22. ζ ’
quae facikbat. Aa. 8. v. 6. Am. 6. F. Miximusm
91. Dabis eum) Db- salfitem eleabmm Dei„
mine, in benedistionem quam 916119111- adeptm-
mn ssculumstculi. P. est 1 Eccli. 46. u 2. ³:

20. v. 7· 77. Potens in tement
Ltbliones de Scriptum semen ejus, ψ. Geneti-
aecurrente. tio restbrum benedicent,
19. ’. Εοηΐεετὲωε est· PJ. 111. v. 2. ⁴
Prophgta, *Evkrtete , & L ne τ 1 0 lv.
1111111111 15⁶ w ’Μ’
’ “ 0
novfire. Eccli. 49· v.*9. Arnabas, quianon
' †.1ncitab{2tur spiritus ejus seph,Levitesgenere‚
in ipso. Ad. 17. v. 16. cyprius origine, retium
* Evktgere. · agri ,.quem 9011166611,
19. 1991681151 D6- 169111αά pedes Α9ο11916·
mino Deo suo, * Exal- rum, ad quos& 96118
11911 vocem suam de ter· Paulum adduxit tecm!
ta in prophetia delkre im· conversum. serosblymss
pietfitxmAEccli. 6.v.·16. Antiochiam xniffusabfiz·
23. 911.- Ipse 6119199193 916119, uaeacceperatquos-

egatJesu.Matt.27.v. 57· dam ' i discipulos 1161
*Exaltsavin minum Ieium Gtaecisan·

119. iij. In fide sua pro· nuntjaffe. „edm vidifftt
Batus est Ptopheta,*·12t grfauam Du, gavisus ests

 

