‘80 ς. Aue. rnxnvemionecorpods& Stephani. '

,(11.0111111111111 vos, 111111 loci austoritsst'e sul
ὁ sanfflffimi 1111411111, rz'abat. Denique in E'
qui pfo Dbminp ⁴ alva· ffila, ,1111111111εάΑέ
1ὁ111111ί<1111 amone {mi cam nuffsa est,1dem hu

te ac prompt& ttoc vcxbis sanxit 1 Nihilno·

tormentasubi' ' quam· vandum. nifi quodni·
Qbrcm jam ci f'qmilia- ditum est. lntelfigflm
fids conjunffl 11111, ut &enim vit [1111111111
pro nobis misens pecca· prudens , nihil aliudn-
xbtibus negligfingiae [(1111.- tibnempietitisadmim
16oe bhfitis Dommum de· nifi ut onmia, qua fi&
precbmini, ut divinam &Pittibussusceftafotm

suamin nos infundat ri- efidem fide fiiis confiq
tiam ,1111101111 11οῗ111 guarentut : 1101111111Ιῶ
[1116111 chantlms radlo gibnem ‚ non u'a velu-
j(1giterillust1et 11111111- 111111111111, se 1161111,
lKunin,e1‚quoipsum toto qu& illa dficeret , few
corde totssque mente di· oportere : idque effen&
ligerpvalesasnus. Vqsfite· rium Christiana: mod&-
nim ver& nunc bean ac fiiae & gravitz'ttif ,ῃ
gloribfi §stis quos An,- sua pbstnxis 11ίά111,
geli 11111111 81 1161111111 'amajbtibuss acceptusq-
11ηῆ voce atque consensu vaire. Qms ergo 111111111-
felices medicant, verfi negbtijexirus 1 Qun
Dae S· Stephano Papa fitique* 'n‘rfi 116111111ςάιῶ
ό» Marme. litus? Retenta est scium
Ex Commoniqbtiosanffi ,antiquitas , explbsa nb*
Vinckntji hrinenfis. vitas.
chrlo lv. ατί. 9, mmmmm

fifflpffinus Cart agi· S. Stephani Parth-M
a

nen 11 Episcopus 13· Ant. Viti. Y(- 11111111. .¹··

ptizandum effe 111111- Oratio, Fac nomem*
bat contra motpm 81111- ης, p. xi? ·
ssitfita majbfum. Tunc '1³12 111.

beittae mpmonae Papa 81έ- In Inventione Com&
phanus Apostbhcae Se-

dis Anti⁹stesl³ cun} 11111- SANCTI STEPHANI·
ris quidem col116g15 ζυιεέ, Ρ1111ςτο11111ᾗ11113·

ἷὲἓῖἶωέῗῗ ἕὲξςῗῖῗῖἓὶῥ ne ‚³32⁸ssssssAE ῳ
1101, ex‘ imaus ‚„‚s¹ 16115 Mamm. om, omp-
uos omnes tantum fida tqns, mfrb.

3111116111 111111111μ111111· 0111111111. otim.

 

