cycLLimffijffles' ΜᾹῙῊο

ῑμᾱ, Dom. Menfis.
81.**62.cumtomm. S. Tho*
danss, Narbon. Epist. an. 89³!

xxvij c vj· 2Athanafii‚Ak1.Episc;&1ce1‚
Doessotiaouplex-aisinus, an. 373.

'xxvj d v 31nvefitio S. Crucis, Duplex-nui.
au. 326. '

²5· xxv ef iv 4Monic2‚vidu2,Simplex,an.3875·

xx1v 11⁴ “·

xxiij· g 1³65. ἑ soannis‚Apost.1&Evangssante
Portam uanam, Duplam-
πω, an. 95.

aij Α Non. 7Fulctani, lodovenfistpisc.·smi·
duplex, an. 1006. ’

xxj b vii} ε

‹ u, c vij qcregon'i Naziameni, constanti-

* ¹ top. [pise. & Etcl. Dost. Sc·
mduplem an. 39¹·

Prima Pentecoste.

xix d vj ιο Mamsteni,Vienn.Episc..Simplex„
xviij e· v ;¹¹ Pogiif‚a÷atryz}s, 8emidup1ex, ι,
· anm ,.

‘bvij f iv ¹2 Epiphanii, Epist. ὃ( Eccl'. Do&-

,, ἢ ¹ Simplex,an.4o3.
²xvvJ K [Prijd. ιζ Pachommbbazis, sthopha&
xiv b ldib. '15'cu{r‡=⁸e}r2⁸}³c⁴a⁹icaffonenfis Epist.
Duplex-magius ς ( in cathedr.
xiij< cr xvij ιε Mfrogffinxo zgfftafltfl'ffiolicz ·
¹ , occisotum, Simplex , an. 459·
’,ε’ ε {¹2³ κ
x f xiv 19
· ὴ g⁸ ¹xiij ἰο mm, Martyris Nemausen.
, commem. c. med. ιιι. s.
viij A xi} ιι Lupini presbyt.&tcc1.careaffon.,
⁴ canonici, Duplex-minus( in
, Ωαὼεάαἰίῥοίινηητνὶφωεῶι.
’νη b x) 22 ‘⁸⁵²‘
η7 c x ²3 · ·

 

