offei- tfu- messl 'DECtM'BE'm

zpaa. Dom. Mentis.

 

xxiv d vj ²⁶7 Jonnu132Atos‘r. ”Emmaus-ra
Duplex-maian an. 1200. vel 1045.

... Cmmem. Offa‘vae. ’
83111 e- -v · 28 Innocentium Martyrum , Duplex-
. maius, 1.⁴ s.- commem. octava«

 

³11) . f iv ἐρ -ῠο-Οᾶεινει Natalis! Βοωίειὶηδι-
miduplex ε εἰιῐῐι ἐὀτηνηειηχδ..
Thomae' cantuarie'rifis Episc, δε Ι

 

, - , Mart. in. 1170. Δ
'xj‘v ὅ υ iij ‘5⁰' De ῥᾶετῑει Natalis Domini ,' Se-
}9. tx Α· Ptid. 3¹ Βῖἔὲἓῗῗὶῖαταίἰε Domini ‚ δικ,
.' ' m n exo.

 

